# INRSystem

./: README.md  pom.xml
src/main/java/com/inrsystem/: InrSystemApplication.java
src/main/java/com/inrsystem/annotation/: Authorized.java
src/main/java/com/inrsystem/config/: CorsConfig.java  WebConfig.java
src/main/java/com/inrsystem/controller/: AdminstratorController.java  CompanyController.java  GeneralMemberController.java  LoginController.java  RegisterController.java  TeamLeaderController.java  TeamMemberController.java  TenderController.java  textualSimilarityController.java
src/main/java/com/inrsystem/crowd/: Task.java  User.java
src/main/java/com/inrsystem/dao/: Achievement.java  Administrators.java  Company.java  Event.java  Research_teamMembers.java  Team.java  TeamMembers.java  Team_event.java  achievement.java  company.java  event.java  research_teamMembers.java  team.java  teamMembers.java
src/main/java/com/inrsystem/enums/: ErrorEnum.java
src/main/java/com/inrsystem/interceptor/: TokenInterceptor.java
src/main/java/com/inrsystem/mapper/: AchievementMapper.java  AdministratorsMapper.java  CompanyMapper.java  EventMapper.java  TeamMapper.java  TeamMembersMapper.java  Team_eventMapper.java
src/main/java/com/inrsystem/service/: CompanyService.java  CrowdOsService.java
src/main/java/com/inrsystem/service/impl/: AchievementServiceImpl.java  AdministratorsServiceImpl.java  CompanyServiceImpl.java  CrowdOsAlgorithmServiceImpl.java  CrowdOsServiceImpl.java  EventServiceImpl.java  TeamMembersServiceImpl.java  TeamServiceImpl.java  Team_eventServiceImpl.java
src/main/java/com/inrsystem/util/: AddressChangeUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/inrsystem/: InrSystemApplicationTests.java
